# AQA-.Net-C-Pet-project-Selenium-NUnit

./: Autotests Training project.sln  README.md
Autotests Training project/: Authors.cs  Autotests Training project.csproj
Autotests Training project/Addons/NUnit/Properties/: Categories.cs  Reasons.cs
Autotests Training project/Addons/NUnit/TestAttributes/: FunctionalTestingLevelAttribute.cs  PriorityAttribute.cs  SetUpTestSuite.cs  SeverityAttribute.cs
Autotests Training project/Addons/Selenium/: ByCssBuilder.cs  BySwitcher.cs  IWebElementSafe.cs
Autotests Training project/Configurations/: ConfigurationsEnum.cs
Autotests Training project/Configurations/Config/: Addons.config  Driver.config  DriverDevTools.config  Proxy.config
Autotests Training project/Configurations/ConfigEnums/: AddonsConfigValuesEnumExtension.cs  DriverConfigValuesEnum.cs  DriverDevToolsConfigValuesEnum.cs  ProxyConfigValuesEnum.cs  TestsConfigValuesEnum.cs
Autotests Training project/Extensions/: ArrayExtensions.cs  EnumExtensions.cs
Autotests Training project/Tests/: DebugTests.cs
Autotests Training project/Tests/BelazBy/Main/: MainPage_SmokeTests.cs
Autotests Training project/Tests/GitHub/Main/: MainPage_SmokeTests.cs
Autotests Training project/WebDriverContext/: WebDriverBuilder.cs  WebDriverProxy.cs
Autotests Training project/WebPages/: ElementObject.cs  PageObject.cs
Autotests Training project/WebPages/BelazBy/Main/: MainPage.cs
Autotests Training project/WebPages/BelazBy/NotFound/: NotFoundPage.cs
Autotests Training project/WebPages/GitHub/Blog/: BlogPage.cs
Autotests Training project/WebPages/GitHub/Docs/: DocsPage.cs
Autotests Training project/WebPages/GitHub/Education/: EducationPage.cs
Autotests Training project/WebPages/GitHub/Main/: MainPage.cs
Autotests Training project/WebPages/GitHub/NotFound/: NotFoundPage.cs
Autotests Training project/WebPages/GitHub/Resources/: ResourcesPage.cs
Autotests Training project/WebPages/GitHub/Skills/: SkillsPage.cs
Autotests Training project/WebPagesTasks/: ElementTasks.cs  ElementTasks_IDisplayable.cs  PageTasks.cs
Autotests Training project/WebPagesTasks/BelazBy/Main/: HeaderElementTasks.cs  MainPageTasks.cs
Autotests Training project/WebPagesTasks/BelazBy/NotFound/: NotFoundPageTasks.cs
(+75 files in other folders)
